{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "vite-env.d.ts",
    "app/javascript/**/*",
    "app/javascript/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/javascript/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
